login_endpoint=/webapi/auth.cgi?api=SYNO.API.Auth&version=3&method=login&session=FileStation&format=cookies
listfile_endpoint=/webapi/entry.cgi?api=SYNO.FileStation.List&version=1&method=list
download_endpoint=/webapi/entry.cgi?api=SYNO.FileStation.Download&version=1&method=download&mode=open
driver_local=com.mysql.jdbc.Driver
url_local=jdbc:mysql://localhost:3306/
user_local=root
pass_local=123456
dbName_staging=staging
dName_datawarehouse=datawarehouse
dbName_control=control_data